<!DOCTYPE html>
<html>
 <head>
  <html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@300;600;800&display=swap" rel="stylesheet">
  <title>All Online Store </title>
</head>
  
  
<body>
<header>
<div class="header">
<div class ="container">
 <div class="navbar">
  <div class="logo">
   <a href="index.html"><img src="picture/logo.png" width ="50px"></a>
  </div>		
   <nav>
   		<ul id="MenuItems">
   			<li><a href="index.html">Home</a></li>
   			<li><a href="Products.html">Products</a></li>
   			<li><a href="">About</a></li>
   			<li><a href="">Contact</a></li>
	    <li><a href="Accaunt.html">Acaunt</a></li>
   		</ul>
   </nav>
    <a href="Cart.html">  <img src="picture/cart.png" width="20px" height="20px"></a>
   <img src="picture/menu.png" class="menu-icon" onclick="menutoggle()">
  </div>
  <div class ="row">
    <div class ="col-2">
     <h1>Give Your Home<br>New Style...!</h1>
       <p>By obtaining all your furniture from<br> expensive and cheap things,
        a wonderful <br>spirit of your end product will be provided....!</p>
        <a href="" class="btn">Explore Now &#8594;</a>
     </div>
       <div class ="col-2">
        
      <img src="picture/dene2.png" >        
    </div>
   </div>
 </div>
 </div>
<script src="https://kit.fontawesome.com/9d19b03b02.js" crossorigin="anonymous">
</script>
</header> 
<!-------Featured categories------->
<div class="categories">
 <div class="small-container">
  <div class="row">
   <div class="col-3">
   <img src="picture/A (1).png">
   </div>
   <div class="col-3">
   <img src="picture/B (1).png">
   </div>
   <div class="col-3">
   <img src="picture/C (1).png">
   </div>
  </div>
 </div>
</div>
<!-------Featured Products---------->
<div class="small-container">
 <h2 class="title"> Features Product </h2>
 <div class="row">
  <div class="col-4">
    <a href="Product-Details.html"><img src="picture/p1.jpg"></a>
   <h4> Transparent Pheasant Vase </h4>
   <div class="rating">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star-half-alt"></i>
   </div>
    <p> $35.00 </p>
   </div>
   <div class="col-4">
       <a href="Product-Details.html"><img src="picture/p2.jpg"></a>
   <h4> Transparent Word Vase </h4>
   <div class="rating">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="far fa-star"></i>
   </div>
    <p> $34.00 </p>
   </div>
   <div class="col-4">
  <a href="Product-Details.html"><img src="picture/p3.jpg"></a>
   <h4> Super Iznik Tiled King Vase <h4>
   <div class="rating">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star-half-alt"></i>
    <i class="far fa-star"></i>
   </div>
    <p> $75.00 </p>
   </div>
   <div class="col-4">
  <a href="Product-Details.html"> <img src="picture/p4.jpg"></a>
   <h4> Transparent Pheasant Vase </h4>
   <div class="rating">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star-half-alt"></i>
   </div>
    <p> $53.00 </p>
  </div>
</div>
    
<h2 class="title"> Latest Product </h2>
 <div class="row">
  <div class="col-4">
   <img src="picture/p-5.jpg">
   <h4>  Super Soft puff Dirt<\h4>
   <div class="rating">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star-half-alt"></i>
   </div>
    <p> $15.00 </p>
  </div>
   <div class="col-4">
   <img src="picture/p-6.jpg">
   <h4> Far East Style Blanket </h4>
   <div class="rating">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="far fa-star"></i>
   </div>
    <p> $34.00 </p>
   </div>
   <div class="col-4">
   <img src="picture/p-7.jpeg">
   <h4> British Culture King Bergere  <h4>
   <div class="rating">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star-half-alt"></i>
    <i class="far fa-star"></i>
   </div>
    <p> $475.00 </p>
   </div>
   <div class="col-4">
   <img src="picture/p-8.jpg">
   <h4> Goat Wool Blanket </h4>
   <div class="rating">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star-half-alt"></i>
   </div>
    <p> $43.00 </p>
  </div>
  </div>
   <div class="row">
  <div class="col-4">
   <img src="picture/p-9.jpg">
   <h4> Stylish Wooden Candle Holder </h4>
   <div class="rating">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star-half-alt"></i>
   </div>
    <p> $25.00 </p>
  </div>
   <div class="col-4">
   <img src="picture/p-10.jpg">
   <h4> Maldives Blanket </h4>
   <div class="rating">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="far fa-star"></i>
   </div>
    <p> $30.00 </p>
   </div>
   <div class="col-4">
   <img src="picture/p-11.jpeg">
   <h4> Emperor of China Khaki Green <h4>
   <div class="rating">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star-half-alt"></i>
    <i class="far fa-star"></i>
   </div>
    <p> $375.00 </p>
  </div>
   <div class="col-4">
   <img src="picture/p-12.jpeg">
   <h4> Feather Make Up Stool </h4>
   <div class="rating">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star-half-alt"></i>
   </div>
    <p> $133.00 </p>
  </div>
 </div>
</div>
 <!--------Offer---------->
<div class="offer">
 <div class="small-container">
  <div class="row">
   <div class="col-2">
    <img src="picture/z.png" class="offer-img">
    <div class="col-2">
       <p>Exclusively Available On Store</p>
       <h1 >King A Trinket...</h1>
       <small > It is on sale in our store to add
        character to your home as if every moment
        was lived to the fullest To Tell me What 
        Else To Get Live A New Adventure...!</small>
     <a class="btn">Buy Now &#8594;</a>
    </div>
   </div>
  </div>
 </div>
</div>
<!--------Testimonial------------->
<div class="testimonial">
 <div class="small-container">
  <div class="row">
   <div class="col-3">
    <i class="fa fa-quote-left"></i>
    <p>Our Company's Policy,
     Customer Satisfaction Priority 
     All Online Stores Promise You With 
     Your Problems We Are Just One Click Away</p>
      <div class="rating">
       <i class="fas fa-star"></i>
       <i class="fas fa-star"></i>
       <i class="fas fa-star"></i>
       <i class="fas fa-star"></i>
       <i class="fas fa-star-half-alt"></i>
      </div>
     <img src="picture/user-1.png">
       <h3>Shen Parker</h3>
   </div>
   
   <div class="col-3">
    <i class="fa fa-quote-left"></i>
    <p>Our Company's Policy,
     Customer Satisfaction Priority 
     All Online Stores Promise You With 
     Your Problems We Are Just One Click Away</p>
      <div class="rating">
       <i class="fas fa-star"></i>
       <i class="fas fa-star"></i>
       <i class="fas fa-star"></i>
       <i class="fas fa-star"></i>
       <i class="fas fa-star-half-alt"></i>
    </div>
     <img src="picture/user-2.png">
       <h3>Cupper Michl</h3>
   </div>
   
   <div class="col-3">
    <i class="fa fa-quote-left"></i>
    <p>Our Company's Policy,
     Customer Satisfaction Priority 
     All Online Stores Promise You With 
     Your Problems We Are Just One Click Away</p>
      <div class="rating">
       <i class="fas fa-star"></i>
       <i class="fas fa-star"></i>
       <i class="fas fa-star"></i>
       <i class="fas fa-star"></i>
       <i class="fas fa-star-half-alt"></i>
    </div>
     <img src="picture/user-3.png">
       <h3>Angel Jhon</h3>
    </div>
  </div>
 </div>
</div>
<!---------Brands-------------->    
<div class="brands">
 <div class="small-container">
  <div class="row">
   <div class="col-5">
    <img src="picture/logo-godrej.png">
   </div>
    <div class="col-5">
    <img src="picture/logo-oppo.png">
   </div>
    <div class="col-5">
    <img src="picture/logo-coca-cola.png">
   </div>
    <div class="col-5">
    <img src="picture/logo-paypal.png">
   </div>
    <div class="col-5">
    <img src="picture/logo-philips.png">
   </div>
  </div>
 </div>
</div>
<!----------Footer-------------->
<div class="footer">
 <div class="container">
  <div class="row">
   <div class="footer-col-1">
    <h3>Download Our App</h3>
     <p>Download App For Android
        and İos Mobil Phone...!</p>
    <div class="app-logo">
     <img src="picture/app-store.png">
     <img src="picture/play-store.png">
    </div>
   </div>
   <div class="footer-col-2">
    <img src="picture/logo-white.png">
    <p>Our Purpose İs To Sustairably Make
       The Pleasure Benefits Of Sports Accedible
       Tathe Many...</p>
   </div>
   <div class="footer-col-3">
    <h3>Useful Links</h3>
    <ul>
     <li> Coupons</li>
     <li> Blog Post</li>
     <li> Return Policy</li>
     <li> Join Affiliate</li>
    </ul>
   </div>
   <div class="footer-col-3">
    <h3>Follow Us</h3>
    <ul>
     <li> Facebook</li>
     <li> Twitter</li>
     <li> Instagram</li>
     <li> YouTube</li>
     </ul>
    </div>
  </div>
  <hr>
  <p class="copyright">Copyright 2021 By Sinan Kara</p>
 </div>
</div>
<!-------------MenuItems--------->
    <script>
    var MenuItems = document.getElementById("MenuItems");
     MenuItems.style.maxHeight = "0px";
     function menutoggle()
     {
       if (MenuItems.style.maxHeight == "0px")
       {
          MenuItems.style.maxHeight = "200px";
       }
       else
       {
          MenuItems.style.maxHeight = "0px";
       }
     }
    </script>
</body>
</html>