<!DOCTYPE html>
<html>
 <head>
  <html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@300;600;800&display=swap" rel="stylesheet">
  <title>All Products Online Store </title>
</head>
  
<body>
<div class ="container">
 <div class="navbar">
  <div class="logo">
  <a href="index.html"><img src="picture/logo.png" width ="50px"></a>
  </div>		
   <nav>
   		<ul id="MenuItems">
   			<li><a href="index.html">Home</a></li>
   			<li><a href="Products.html">Products</a></li>
   			<li><a href="">About</a></li>
   			<li><a href="">Contact</a></li>
	    <li><a href="Accaunt.html">Accaunt</a></li>
   		</ul>
   </nav>
  <a href="Cart.html"><img src="picture/cart.png" width="20px" height="20px"></a>
   <img src="picture/menu.png" class="menu-icon" onclick="menutoggle()">
  </div>
</div>
<script src="https://kit.fontawesome.com/9d19b03b02.js" crossorigin="anonymous">
</script>

<div class="small-container single-product">
  <div class="row">
    <div class="col-2">
      <img src = "picture/c4.jpg" width = "100%" id="ProductImg">
     </div>
      <div class="small-img-row">
        <div class="small-img-col">
          <img src = "picture/c1.jpg" width = "100%" class="SmallImg">
        </div>
        <div class="small-img-col">
          <img src = "picture/c2.jpg" width = "100%" class="SmallImg">
        </div>
         <div class="small-img-col">
          <img src = "picture/c3.jpg" width = "100%" class="SmallImg">
        </div>
         <div class="small-img-col">
          <img src = "picture/c4.jpg" width = "100%" class="SmallImg">
         </div>
    </div>
  </div>
    <div class="col-2">
      <p>Truly Magnificent Vase Designed</p>
      <h1>Transparent Word Vase</h1>
      <h4>$ 45.00</h4>
      <select>
         <option>Select Size</option>
         <option>xxl</option>
         <option>xl</option>
         <option>medium</option>
         <option>small</option>
      </select>
        <input type="number" value="1">
         <a class="btn">Add To Cart</a>
       <h3>Product Details  <i class="fa fa-indent"></i></h3><br>
       <p>Only talent has value in art. It makes art invisible.Art cannot be the basis for the legitimation of immorality. There is something that surprises people in all arts.Only talent has value in art. It makes art invisible.</p><br>
    </div>
  </div>
</div>
<!----------Title------------->
<div class="small-container">
  <div class="row row-2">
     <h2>Related Products</h2>
      <p>Wiev More</p>
  </div>
</div>

<div class="small-container">
 <div class="row">
  <div class="col-4">
   <img src="picture/p3.jpg">
   <h4> Super Iznik Tiled King Vase </h4>
   <div class="rating">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star-half-alt"></i>
   </div>
    <p> $35.00 </p>
   </div>
   <div class="col-4">
   <img src="picture/p2.jpg">
   <h4> Transparent Word Vase </h4>
   <div class="rating">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="far fa-star"></i>
   </div>
    <p> $34.00 </p>
   </div>
   <div class="col-4">
   <img src="picture/p1.jpg">
   <h4> Transparent Pheasant Vase <h4>
   <div class="rating">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star-half-alt"></i>
    <i class="far fa-star"></i>
   </div>
    <p> $75.00 </p>
   </div>
   <div class="col-4">
   <img src="picture/p4.jpg">
   <h4> Transparent Pheasant Vase </h4>
   <div class="rating">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star-half-alt"></i>
   </div>
    <p> $53.00 </p>
  </div>
</div>  
  

<!----------Footer-------------->
<div class="footer">
 <div class="container">
  <div class="row">
   <div class="footer-col-1">
    <h3>Download Our App</h3>
     <p>Download App For Android
        and İos Mobil Phone...!</p>
    <div class="app-logo">
     <img src="picture/app-store.png">
     <img src="picture/play-store.png">
    </div>
   </div>
   <div class="footer-col-2">
    <img src="picture/logo-white.png">
    <p>Our Purpose İs To Sustairably Make
       The Pleasure Benefits Of Sports Accedible
       Tathe Many...</p>
   </div>
   <div class="footer-col-3">
    <h3>Useful Links</h3>
    <ul>
     <li> Coupons</li>
     <li> Blog Post</li>
     <li> Return Policy</li>
     <li> Join Affiliate</li>
    </ul>
   </div>
   <div class="footer-col-3">
    <h3>Follow Us</h3>
    <ul>
     <li> Facebook</li>
     <li> Twitter</li>
     <li> Instagram</li>
     <li> YouTube</li>
     </ul>
    </div>
  </div>
  <hr>
  <p class="copyright">Copyright 2021 By Sinan Kara</p>
 </div>
</div>
<!-------------MenuItems--------->
    <script>
    var MenuItems = document.getElementById("MenuItems");
     MenuItems.style.maxHeight = "0px";
     function menutoggle()
     {
       if (MenuItems.style.maxHeight == "0px")
       {
          MenuItems.style.maxHeight = "200px";
       }
       else
       {
          MenuItems.style.maxHeight = "0px";
       }
     }
    </script>
    
   <!---------js img galery-------->
   <script>
     var ProductImg = document.getElementById("ProductImg");
     var SmallImg = document.getElementsByClassName("SmallImg");
     SmallImg[0].onclick = function()
     {
       ProductImg.src = SmallImg[0].src;
     }
     SmallImg[1].onclick = function()
     {
       ProductImg.src = SmallImg[1].src;
     }
     SmallImg[2].onclick = function()
     {
       ProductImg.src = SmallImg[2].src;
     }
     SmallImg[3].onclick = function()
     {
       ProductImg.src = SmallImg[3].src;
     }
   </script>
</body>
</html>